spring.application.name=dockerDemo17

spring.datasource.url=jdbc:postgresql://3.122.180.217/postgres
spring.datasource.username=demouser
spring.datasource.password=demopass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=2025
